<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <style type="text/css">
    a {
        text-decoration: none;
        color: red;
        font-size: 16px;
    }
    
    a:hover {
        text-decoration: none;
        color: green;
        font-size: 16px;
    }
    
    .bgImg1 {
        background-color: #1DE9B6;
        width: 36px;
        height: 36px;
        border-radius: 18px;
    }
    
    .bgImg2 {
        background-color: #00E5FF;
        width: 36px;
        height: 36px;
        border-radius: 18px;
    }
    
    .bigImg {
        width: 100px;
        height: 100px;
        background-color: #FFFFFF;
        border-radius: 50px;
        border: 1px solid red;
    }
    </style>
</head>

<body>
    <a href="https://developers.google.com/android/">
        <img class="bgImg1" src="https://developers.google.com/_static/7cc7e4b401/images/redesign-14/platform-android.svg" />
    </a>
    <a href="https://developers.google.com/ios/">
        <img class="bgImg2" src="https://developers.google.com/_static/7cc7e4b401/images/redesign-14/platform-ios.svg" />
    </a>
    <a href="https://developers.google.com/">
        <h6 class="devsite-home-top-product-heading">Android</h6>
        <img class="bigImg" src="platform-android.svg" />
        <hr/>
        <h6 class="devsite-home-top-product-heading">iOS</h6>
        <img class="bigImg" src="platform-ios.svg" />
    </a>
</body>
